<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" name="viewport" content="text/html; charset=UTF-8"/>
        <title>jishu</title> 
            <style>
        html,body{
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    padding: 0;
                    background: #333;
                    display: flex;
                    justify-content: center;
                    align-items: center
                }
                        h1, a{
                                    color: #fafafa;
                                    text-align: center;
                                }
                                        #beian {
                                                  width: 100%;
                                                  text-align: center;
                                                  color: #666;
                                                  font-size: 12px;
                                                  font-family: PingFangSC-Light;
                                                  font-weight: 300;
                                                  text-shadow: 0 0 black;
                                                  bottom:0;
                                                  position:fixed;
                                                  margin-bottom:30px;
                                                }
                                                    </style>
                                                    </head>
                                                    <body>
                                                        <div>
                                                                  <h1>个人技术归档</h1>
                                                                      </div>
                                                                          <div id="beian">Copyright ©2018～2020 <a href="http://www.beian.miit.gov.cn">沪ICP备18010395号</a></div> </body>
                                                                          </html>

